<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="livetemplates.csharp.usevar">True</setting>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
  <CompletionStatisticsManager>
    <ItemStatistics item="Default">
      <Item value="public" priority="30" />
      <Item value="int" priority="23" />
      <Item value="sum" priority="3" />
      <Item value="double" priority="14" />
      <Item value="NumberOfJudges" priority="0" />
      <Item value="numJudges" priority="1" />
      <Item value="Math`0" priority="0" />
      <Item value="private" priority="22" />
      <Item value="return" priority="28" />
      <Item value="_state" priority="1" />
      <Item value="value" priority="3" />
      <Item value="RaiseEvent`0" priority="10" />
      <Item value="_chairmanReduction" priority="1" />
      <Item value="ChairmanReduction" priority="0" />
      <Item value="void" priority="16" />
      <Item value="string" priority="40" />
      <Item value="DanceResults" priority="1" />
      <Item value="dr" priority="0" />
      <Item value="A" priority="0" />
      <Item value="d" priority="1" />
      <Item value="DanceResult`0" priority="0" />
      <Item value="drlist" priority="0" />
      <Item value="s" priority="0" />
      <Item value="Line`0" priority="0" />
      <Item value="sr" priority="6" />
      <Item value="if" priority="37" />
      <Item value="line" priority="4" />
      <Item value="else" priority="5" />
      <Item value="context" priority="34" />
      <Item value="DataContextProperty" priority="0" />
      <Item value="data" priority="26" />
      <Item value="Int32`0" priority="4" />
      <Item value="Judge" priority="2" />
      <Item value="try" priority="6" />
      <Item value="System" priority="18" />
      <Item value="IO" priority="15" />
      <Item value="StreamWriter`0" priority="6" />
      <Item value="new" priority="27" />
      <Item value="Settings`0" priority="0" />
      <Item value="wr" priority="2" />
      <Item value="String`0" priority="6" />
      <Item value="catch" priority="2" />
      <Item value="Exception`0" priority="4" />
      <Item value="LockUIFrame" priority="1" />
      <Item value="Visibility`0" priority="0" />
      <Item value="MessageBox`0" priority="2" />
      <Item value="foreach" priority="11" />
      <Item value="device" priority="8" />
      <Item value="var" priority="16" />
      <Item value="path" priority="1" />
      <Item value="DanceShortName" priority="0" />
      <Item value="Sign" priority="1" />
      <Item value="judgedata" priority="2" />
      <Item value="Country" priority="0" />
      <Item value="Model" priority="3" />
      <Item value="Judge`0" priority="0" />
      <Item value="j" priority="6" />
      <Item value="writer" priority="30" />
      <Item value="judge" priority="4" />
      <Item value="in" priority="0" />
      <Item value="dance" priority="3" />
      <Item value="i" priority="21" />
      <Item value="Dictionary" priority="2" />
      <Item value="List" priority="5" />
      <Item value="GeneralTransform`0" priority="0" />
      <Item value="Setter`0" priority="0" />
      <Item value="RoundDrawing" priority="2" />
      <Item value="Dictionary&lt;string,List&lt;int&gt;&gt;" priority="1" />
      <Item value="while" priority="6" />
      <Item value="DataChangedEventManager`0" priority="0" />
      <Item value="List&lt;int&gt;" priority="0" />
      <Item value="for" priority="5" />
      <Item value="round" priority="5" />
      <Item value="Length" priority="6" />
      <Item value="list" priority="1" />
      <Item value="i1" priority="0" />
      <Item value="this" priority="15" />
      <Item value="PreviewTouchUpEvent" priority="1" />
      <Item value="Normal" priority="0" />
      <Item value="Action`0" priority="0" />
      <Item value="DeviceStates`0" priority="0" />
      <Item value="couple" priority="4" />
      <Item value="Judgements" priority="1" />
      <Item value="ju" priority="0" />
      <Item value="CurrentJudgement" priority="6" />
      <Item value="DancesTab" priority="0" />
      <Item value="Tab1" priority="0" />
      <Item value="Result1" priority="0" />
      <Item value="File`0" priority="4" />
      <Item value="info" priority="0" />
      <Item value="null" priority="7" />
      <Item value="Threading" priority="2" />
      <Item value="Thread`0" priority="2" />
      <Item value="count" priority="5" />
      <Item value="ds" priority="0" />
      <Item value="e" priority="14" />
      <Item value="TimeSpan`0" priority="3" />
      <Item value="_timeLeft" priority="4" />
      <Item value="TimeSpan" priority="3" />
      <Item value="TimeLeft" priority="1" />
      <Item value="Timers" priority="0" />
      <Item value="Timer`0" priority="1" />
      <Item value="_timer" priority="12" />
      <Item value="Timer" priority="1" />
      <Item value="AutoReset" priority="0" />
      <Item value="false" priority="5" />
      <Item value="Enabled" priority="0" />
      <Item value="true" priority="7" />
      <Item value="Interval" priority="0" />
      <Item value="time" priority="0" />
      <Item value="Brush`0" priority="0" />
      <Item value="SolidColorBrush`0" priority="1" />
      <Item value="Color`0" priority="0" />
      <Item value="ServerSettings`0" priority="5" />
      <Item value="_lookUpTotalsPerCouple" priority="1" />
      <Item value="case" priority="3" />
      <Item value="States`0" priority="1" />
      <Item value="object" priority="0" />
      <Item value="Colors`0" priority="0" />
      <Item value="TotalJudgeGetter`0" priority="0" />
      <Item value="TotalJudgeSetter`0" priority="0" />
      <Item value="using" priority="0" />
      <Item value="FileSystemWatcher`0" priority="2" />
      <Item value="FileSystemWatcher" priority="2" />
      <Item value="_watcher" priority="6" />
      <Item value="BeamerClientSettings`0" priority="5" />
      <Item value="switch" priority="0" />
      <Item value="break" priority="2" />
      <Item value="lines" priority="9" />
      <Item value="htmljudge" priority="5" />
      <Item value="html" priority="16" />
      <Item value="BrowserHost" priority="3" />
      <Item value="ShowHtml`0" priority="2" />
      <Item value="ShowBlank`0" priority="1" />
      <Item value="Maximized" priority="0" />
      <Item value="N" priority="0" />
      <Item value="Key`0" priority="0" />
      <Item value="table" priority="2" />
      <Item value="Encoding`0" priority="1" />
      <Item value="res" priority="3" />
      <Item value="ReturnEventArgs" priority="0" />
      <Item value="LoadDataFile`0" priority="1" />
      <Item value="LoadHtmlFile`0" priority="2" />
      <Item value="result" priority="1" />
      <Item value="HandleNewData`0" priority="0" />
      <Item value="throw" priority="0" />
      <Item value="Exception" priority="0" />
      <Item value="class" priority="1" />
      <Item value="total" priority="2" />
      <Item value="reduction" priority="5" />
      <Item value="Reduction`0" priority="10" />
      <Item value="p" priority="0" />
      <Item value="CoupleMarking`0" priority="3" />
      <Item value="List&lt;Reduction&gt;" priority="1" />
      <Item value="Reductions" priority="3" />
      <Item value="override" priority="2" />
      <Item value="obj" priority="1" />
      <Item value="is" priority="1" />
      <Item value="r" priority="0" />
      <Item value="Title" priority="4" />
      <Item value="Points" priority="2" />
      <Item value="bool" priority="2" />
      <Item value="Context`0" priority="1" />
      <Item value="Markings" priority="5" />
      <Item value="List&lt;CoupleMarking&gt;" priority="0" />
      <Item value="LoaderOptimization`0" priority="0" />
      <Item value="StringReader`0" priority="2" />
      <Item value="file" priority="2" />
      <Item value="ArgIterator`0" priority="0" />
      <Item value="Reduction" priority="0" />
      <Item value="decimal" priority="0" />
      <Item value="reader" priority="6" />
      <Item value="CoupleMarking" priority="0" />
      <Item value="Couple" priority="0" />
      <Item value="Dance" priority="0" />
      <Item value="StreamReader`0" priority="1" />
      <Item value="counter" priority="1" />
      <Item value="StreamReader" priority="0" />
      <Item value="Context" priority="0" />
      <Item value="OpenStream`0" priority="2" />
      <Item value="ChairmanSettings`0" priority="2" />
      <Item value="stream" priority="0" />
      <Item value="MediaPlayer" priority="8" />
      <Item value="Uri" priority="0" />
      <Item value="TimeSlider" priority="1" />
      <Item value="Space" priority="0" />
      <Item value="ts" priority="0" />
      <Item value="_currentCouple" priority="0" />
      <Item value="ReductionList" priority="0" />
      <Item value="Console`0" priority="0" />
      <Item value="_selected" priority="1" />
      <Item value="Current" priority="6" />
      <Item value="_currentIndex" priority="2" />
      <Item value="sender" priority="3" />
      <Item value="ButtonConfirm" priority="0" />
      <Item value="StreamWriter" priority="0" />
      <Item value="danceResult" priority="1" />
      <Item value="danceres" priority="1" />
      <Item value="c" priority="1" />
      <Item value="resultCouple" priority="0" />
      <Item value="_total" priority="1" />
      <Item value="_markA" priority="1" />
      <Item value="old" priority="0" />
      <Item value="DirectoryInfo`0" priority="0" />
      <Item value="FileSystemEventArgs`0" priority="0" />
      <Item value="Created" priority="0" />
      <Item value="FileInfo`0" priority="0" />
      <Item value="FileInfo" priority="0" />
      <Item value="ino" priority="0" />
      <Item value="MenuItem`0" priority="1" />
      <Item value="item" priority="1" />
      <Item value="DateTime`0" priority="0" />
      <Item value="Judges" priority="1" />
      <Item value="AllResults" priority="0" />
      <Item value="allres" priority="0" />
      <Item value="judgements" priority="0" />
      <Item value="index" priority="5" />
      <Item value="last" priority="1" />
      <Item value="a" priority="0" />
      <Item value="CharFromIndex`0" priority="2" />
      <Item value="ColumnSpaceDistribution`0" priority="0" />
      <Item value="column" priority="3" />
      <Item value="XmlDataProvider`0" priority="0" />
      <Item value="x" priority="1" />
      <Item value="getColumname`0" priority="1" />
      <Item value="danceCount" priority="1" />
      <Item value="Couples" priority="1" />
      <Item value="startzeile" priority="1" />
      <Item value="helpText" priority="8" />
      <Item value="Helpbox" priority="2" />
      <Item value="buttonControl1" priority="0" />
      <Item value="buttonControl2" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Math">
      <Item value="Round`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.Model.DanceResult">
      <Item value="ChairmanReduction" priority="54" />
      <Item value="Couple" priority="192" />
      <Item value="ResultsPerJudge" priority="27" />
      <Item value="Dance" priority="190" />
      <Item value="Total" priority="163" />
      <Item value="Place" priority="161" />
      <Item value="Total_Judge_A" priority="80" />
      <Item value="Total_Judge_B" priority="26" />
      <Item value="TotalJudgeGetter`0" priority="26" />
      <Item value="State_Judge_A" priority="26" />
      <Item value="StateofJudge`0" priority="26" />
      <Item value="Marking_A" priority="26" />
      <Item value="Result_A" priority="26" />
      <Item value="Result_B" priority="26" />
      <Item value="Result_C" priority="26" />
      <Item value="Result_D" priority="26" />
      <Item value="Result_E" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.Dictionary`2">
      <Item value="Where`1" priority="27" />
      <Item value="Add`0" priority="59" />
      <Item value="ContainsKey`0" priority="82" />
      <Item value="Count" priority="27" />
      <Item value="Keys" priority="0" />
      <Item value="Min`1" priority="26" />
      <Item value="Max`1" priority="27" />
      <Item value="Values" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.List`1">
      <Item value="Single`1" priority="111" />
      <Item value="Count" priority="277" />
      <Item value="Add`0" priority="3" />
      <Item value="Sum`1" priority="0" />
      <Item value="Contains`0" priority="1" />
      <Item value="Remove`0" priority="0" />
      <Item value="Where`1" priority="28" />
      <Item value="OrderBy`2" priority="80" />
      <Item value="First`1" priority="53" />
      <Item value="FirstOrDefault`1" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.StreamReader">
      <Item value="Read`0" priority="0" />
      <Item value="EndOfStream" priority="29" />
      <Item value="ReadLine`0" priority="168" />
      <Item value="Close`0" priority="109" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.String">
      <Item value="StartsWith`0" priority="1" />
      <Item value="Split`0" priority="91" />
      <Item value="Replace`0" priority="521" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.Model.DataModel">
      <Item value="UpdateChairmanReduction`0" priority="0" />
      <Item value="DeviceState" priority="55" />
      <Item value="Judges" priority="244" />
      <Item value="Dances" priority="300" />
      <Item value="RoundDrawing" priority="0" />
      <Item value="DanceResults" priority="108" />
      <Item value="Couples" priority="215" />
      <Item value="TotalResult" priority="53" />
      <Item value="Event" priority="188" />
      <Item value="LoadEvent`0" priority="26" />
      <Item value="AllResults" priority="107" />
      <Item value="judgements" priority="26" />
      <Item value="LoadDevices`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Double">
      <Item value="Parse`0" priority="29" />
      <Item value="PositiveInfinity" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Int32">
      <Item value="Parse`0" priority="31" />
      <Item value="TryParse`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Client.Model.DataModel">
      <Item value="PropertyChanged" priority="0" />
      <Item value="Judgements" priority="189" />
      <Item value="CurrentJudgement" priority="61" />
      <Item value="Judge" priority="29" />
      <Item value="Sign" priority="27" />
      <Item value="CurrentIndex" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Client.Model.Judgement">
      <Item value="PropertyChanged" priority="1" />
      <Item value="Couple" priority="55" />
      <Item value="DanceNo" priority="1" />
      <Item value="MarkA" priority="55" />
      <Item value="MarkB" priority="28" />
      <Item value="MarkC" priority="1" />
      <Item value="MarkD" priority="1" />
      <Item value="MarkE" priority="1" />
      <Item value="DanceShortName" priority="54" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Judging_Client.Settings">
      <Item value="Default" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Client.Settings">
      <Item value="OutDirectory" priority="0" />
      <Item value="DataDirectory" priority="26" />
      <Item value="LocalOutDirectory" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.StreamWriter">
      <Item value="WriteLine`0" priority="207" />
      <Item value="Close`0" priority="165" />
      <Item value="Write`0" priority="62" />
      <Item value="CreateObjRef`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.String">
      <Item value="Format`0" priority="114" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Shapes.Rectangle">
      <Item value="Visibility" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Visibility">
      <Item value="Collapsed" priority="0" />
      <Item value="Visible" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.MessageBox">
      <Item value="Show`0" priority="353" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Exception">
      <Item value="Message" priority="379" />
      <Item value="InnerException" priority="53" />
      <Item value="StackTrace" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.Model.DeviceStates">
      <Item value="IPAddress" priority="81" />
      <Item value="Judge" priority="29" />
      <Item value="Dance" priority="0" />
      <Item value="Couple" priority="0" />
      <Item value="Judgments" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.Model.Judge">
      <Item value="Sign" priority="111" />
      <Item value="Name" priority="28" />
      <Item value="Country" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.Model.Dance">
      <Item value="ShortName" priority="165" />
      <Item value="LongName" priority="163" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Int32">
      <Item value="ToString`0" priority="109" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Client.MainWindow">
      <Item value="Dispatcher" priority="0" />
      <Item value="context" priority="26" />
      <Item value="Closing" priority="26" />
      <Item value="Close`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Threading.Dispatcher">
      <Item value="Invoke`0" priority="2" />
      <Item value="BeginInvoke`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.FileSystemEventArgs">
      <Item value="Name" priority="31" />
      <Item value="FullPath" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.Model.Judgements">
      <Item value="MarkA" priority="191" />
      <Item value="MarkB" priority="81" />
      <Item value="MarkC" priority="54" />
      <Item value="MarkD" priority="27" />
      <Item value="MarkE" priority="27" />
      <Item value="Judge" priority="26" />
      <Item value="Total" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.TabControl">
      <Item value="Items" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.TabItem">
      <Item value="Header" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.DataGrid">
      <Item value="ItemsSource" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Threading.Thread">
      <Item value="Sleep`0" priority="56" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.TimeSpan">
      <Item value="Parse`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.Label">
      <Item value="Content" priority="0" />
      <Item value="Foreground" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.TimeSpan">
      <Item value="ToString`0" priority="1" />
      <Item value="Subtract`0" priority="27" />
      <Item value="TotalSeconds" priority="29" />
      <Item value="TotalMilliseconds" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Timers.Timer">
      <Item value="Elapsed" priority="1" />
      <Item value="Enabled" priority="3" />
      <Item value="Interval" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Media.Color">
      <Item value="FromRgb`0" priority="0" />
      <Item value="FromArgb`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Judging_Server.ServerSettings">
      <Item value="Default" priority="167" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.ServerSettings">
      <Item value="Timer" priority="0" />
      <Item value="InputPath" priority="2" />
      <Item value="DataPath" priority="82" />
      <Item value="BeamerAutomaticPause" priority="26" />
      <Item value="NoEmptyLinesResultPrintout" priority="26" />
      <Item value="OutDirectory" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Judging_Server.Model.States">
      <Item value="NotUsed" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Media.Colors">
      <Item value="Black" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Beamer_Client.BeamerClientSettings">
      <Item value="Default" priority="59" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Beamer_Client.BeamerClientSettings">
      <Item value="Path" priority="0" />
      <Item value="Width" priority="0" />
      <Item value="Height" priority="0" />
      <Item value="Left" priority="0" />
      <Item value="Top" priority="0" />
      <Item value="FullScreen" priority="0" />
      <Item value="PathOut" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.FileSystemWatcher">
      <Item value="Created" priority="1" />
      <Item value="Changed" priority="0" />
      <Item value="EnableRaisingEvents" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.File">
      <Item value="ReadAllLines`0" priority="28" />
      <Item value="ReadAllText`0" priority="29" />
      <Item value="Exists`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.WebBrowser">
      <Item value="NavigateToString`0" priority="0" />
      <Item value="Width" priority="0" />
      <Item value="Height" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Beamer_Client.MainWindow">
      <Item value="BrowserHost" priority="0" />
      <Item value="Dispatcher" priority="0" />
      <Item value="Left" priority="0" />
      <Item value="TabIndex" priority="0" />
      <Item value="Topmost" priority="0" />
      <Item value="WindowState" priority="0" />
      <Item value="Close`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Window">
      <Item value="WindowStyle`0" priority="0" />
      <Item value="KeyUp" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Input.KeyEventArgs">
      <Item value="Key" priority="56" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Input.Key">
      <Item value="Back" priority="0" />
      <Item value="F6" priority="26" />
      <Item value="Q" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Text.Encoding">
      <Item value="UTF8" priority="1" />
      <Item value="UTF32" priority="0" />
      <Item value="ASCII" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Chairman_Client.Model.Reduction">
      <Item value="Points" priority="1" />
      <Item value="Title" priority="1" />
      <Item value="PropertyChanged" priority="0" />
      <Item value="Selected" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Decimal">
      <Item value="Parse`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.StringReader">
      <Item value="ReadToEnd`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Chairman_Client.Model.Context">
      <Item value="LoadReductions`0" priority="0" />
      <Item value="LoadCouples`0" priority="0" />
      <Item value="Reductions" priority="0" />
      <Item value="Markings" priority="0" />
      <Item value="NextCouple`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Chairman_Client.ChairmanSettings">
      <Item value="Default" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Chairman_Client.ChairmanSettings">
      <Item value="Path" priority="0" />
      <Item value="VideoPath" priority="0" />
      <Item value="OutPath" priority="0" />
      <Item value="LocalOutPath" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Chairman_Client.MainWindow">
      <Item value="ReductionList" priority="0" />
      <Item value="Dispatcher" priority="0" />
      <Item value="DataContext" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.ListBox">
      <Item value="ItemsSource" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.MediaElement">
      <Item value="Source" priority="0" />
      <Item value="Play`0" priority="81" />
      <Item value="Position" priority="30" />
      <Item value="MediaFailed" priority="0" />
      <Item value="UnloadedBehavior" priority="0" />
      <Item value="Pause`0" priority="26" />
      <Item value="SpeedRatio" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.Slider">
      <Item value="Value" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.ExceptionRoutedEventArgs">
      <Item value="ErrorException" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Data.DataTransferEventArgs">
      <Item value="Property" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Console">
      <Item value="WriteLine`0" priority="270" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Chairman_Client.Model.CoupleMarking">
      <Item value="PropertyChanged" priority="0" />
      <Item value="AddReduction`0" priority="0" />
      <Item value="RemoveReduction`0" priority="0" />
      <Item value="Couple" priority="1" />
      <Item value="Dance" priority="0" />
      <Item value="Total" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.Button">
      <Item value="IsEnabled" priority="0" />
      <Item value="Content" priority="80" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.ComponentModel.PropertyChangedEventArgs">
      <Item value="PropertyName" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.Directory">
      <Item value="EnumerateFiles`0" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.FileInfo">
      <Item value="Name" priority="27" />
      <Item value="DirectoryName" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.RoutedEventArgs">
      <Item value="Source" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.MenuItem">
      <Item value="Header" priority="0" />
      <Item value="Name" priority="82" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.DateTime">
      <Item value="Now" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.DateTime">
      <Item value="ToString`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.IEnumerable`1">
      <Item value="OrderBy`2" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Linq.IOrderedEnumerable`1">
      <Item value="ToList`1" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.Model.Couple">
      <Item value="Id" priority="243" />
      <Item value="Name" priority="108" />
      <Item value="Country" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.TextBlock">
      <Item value="Text" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="CSharpCodeCompletionContext">
      <Item value="MessageBox`0" priority="415" />
      <Item value="Settings`0" priority="31" />
      <Item value="int" priority="479" />
      <Item value="count" priority="63" />
      <Item value="if" priority="927" />
      <Item value="sr" priority="479" />
      <Item value="return" priority="351" />
      <Item value="TaskbarItemInfo" priority="95" />
      <Item value="new" priority="479" />
      <Item value="task" priority="191" />
      <Item value="Task`0" priority="31" />
      <Item value="Task" priority="208" />
      <Item value="this" priority="317" />
      <Item value="try" priority="159" />
      <Item value="catch" priority="319" />
      <Item value="Exception`0" priority="480" />
      <Item value="Console`0" priority="319" />
      <Item value="ex" priority="383" />
      <Item value="foreach" priority="287" />
      <Item value="writer" priority="191" />
      <Item value="AppDomain`0" priority="127" />
      <Item value="e" priority="287" />
      <Item value="is" priority="31" />
      <Item value="true" priority="287" />
      <Item value="DataChanged`0" priority="31" />
      <Item value="string" priority="927" />
      <Item value="for" priority="255" />
      <Item value="context" priority="1844" />
      <Item value="i" priority="836" />
      <Item value="data" priority="255" />
      <Item value="break" priority="223" />
      <Item value="sender" priority="95" />
      <Item value="ShowResultButton_Dance" priority="31" />
      <Item value="WriteCoupleResult`0" priority="31" />
      <Item value="dr" priority="95" />
      <Item value="var" priority="1023" />
      <Item value="d" priority="31" />
      <Item value="dance" priority="159" />
      <Item value="results" priority="31" />
      <Item value="r" priority="255" />
      <Item value="String`0" priority="223" />
      <Item value="danceResult" priority="287" />
      <Item value="Couple`0" priority="31" />
      <Item value="c" priority="223" />
      <Item value="co" priority="31" />
      <Item value="ShowResultButton_Total" priority="31" />
      <Item value="t" priority="63" />
      <Item value="total" priority="95" />
      <Item value="ShowResultButton" priority="31" />
      <Item value="ShowResultButton_Couple" priority="31" />
      <Item value="System" priority="469" />
      <Item value="Threading" priority="53" />
      <Item value="Thread`0" priority="53" />
      <Item value="ServerSettings`0" priority="190" />
      <Item value="Key`0" priority="31" />
      <Item value="lastKey" priority="63" />
      <Item value="Q" priority="16" />
      <Item value="P" priority="16" />
      <Item value="else" priority="319" />
      <Item value="DbeEnterDialogConversionMode" priority="16" />
      <Item value="Directory`0" priority="31" />
      <Item value="IO" priority="186" />
      <Item value="FileSystemEventArgs`0" priority="26" />
      <Item value="FileSystemEventArgs" priority="28" />
      <Item value="WatcherChangeTypes`0" priority="31" />
      <Item value="FileSystem_Changed`0" priority="26" />
      <Item value="File`0" priority="85" />
      <Item value="FileInfo" priority="29" />
      <Item value="fi" priority="63" />
      <Item value="same" priority="63" />
      <Item value="ButtonClearBeamer" priority="31" />
      <Item value="case" priority="63" />
      <Item value="void" priority="223" />
      <Item value="judge" priority="223" />
      <Item value="device" priority="95" />
      <Item value="result" priority="543" />
      <Item value="danceObj" priority="31" />
      <Item value="stream" priority="159" />
      <Item value="MediaPlayer" priority="191" />
      <Item value="DivideByZeroException`0" priority="31" />
      <Item value="div" priority="63" />
      <Item value="private" priority="415" />
      <Item value="bool" priority="95" />
      <Item value="_playing" priority="159" />
      <Item value="false" priority="191" />
      <Item value="PlayButton" priority="95" />
      <Item value="null" priority="63" />
      <Item value="AbstractPrinter`0" priority="31" />
      <Item value="AddText`0" priority="127" />
      <Item value="page" priority="63" />
      <Item value="public" priority="350" />
      <Item value="PrintDocument`0" priority="31" />
      <Item value="filename" priority="191" />
      <Item value="Model" priority="128" />
      <Item value="DataModel`0" priority="86" />
      <Item value="fixedPage" priority="63" />
      <Item value="class" priority="62" />
      <Item value="event" priority="31" />
      <Item value="EventData" priority="29" />
      <Item value="StreamReader" priority="51" />
      <Item value="Event" priority="191" />
      <Item value="file" priority="31" />
      <Item value="GenerateHtml`0" priority="63" />
      <Item value="Environment`0" priority="31" />
      <Item value="StreamWriter`0" priority="53" />
      <Item value="sw" priority="95" />
      <Item value="Diagnostics" priority="53" />
      <Item value="Process`0" priority="26" />
      <Item value="Process" priority="28" />
      <Item value="p" priority="63" />
      <Item value="LoadTemplate`0" priority="95" />
      <Item value="template" priority="319" />
      <Item value="item" priority="63" />
      <Item value="Print" priority="63" />
      <Item value="datatemplate" priority="767" />
      <Item value="couple" priority="191" />
      <Item value="resultTable" priority="63" />
      <Item value="row" priority="223" />
      <Item value="States`0" priority="53" />
      <Item value="IFormatProvider`0" priority="31" />
      <Item value="state" priority="31" />
      <Item value="Used" priority="16" />
      <Item value="judges" priority="63" />
      <Item value="alternate" priority="287" />
      <Item value="html" priority="383" />
      <Item value="j" priority="383" />
      <Item value="XmlWriterTraceListener`0" priority="31" />
      <Item value="x" priority="95" />
      <Item value="judgment" priority="218" />
      <Item value="GetAllJudgments`0" priority="31" />
      <Item value="res" priority="63" />
      <Item value="MessageBoxButton`0" priority="31" />
      <Item value="Cancel" priority="16" />
      <Item value="LineBreakCondition`0" priority="31" />
      <Item value="line" priority="95" />
      <Item value="col" priority="63" />
      <Item value="getColumname`0" priority="63" />
      <Item value="InvalidOperationException" priority="52" />
      <Item value="while" priority="95" />
      <Item value="Int32`0" priority="31" />
      <Item value="jd" priority="63" />
      <Item value="Double`0" priority="31" />
      <Item value="FileStyleUriParser`0" priority="31" />
      <Item value="Connect`0" priority="31" />
      <Item value="DoSomeWork`0" priority="61" />
      <Item value="MyPath" priority="95" />
      <Item value="path" priority="95" />
      <Item value="dsw" priority="63" />
      <Item value="double" priority="95" />
      <Item value="Dictionary" priority="63" />
      <Item value="Judgements`0" priority="159" />
      <Item value="judgements" priority="224" />
      <Item value="_judgements" priority="447" />
      <Item value="value" priority="31" />
      <Item value="judgement" priority="31" />
      <Item value="sumA" priority="95" />
      <Item value="minA" priority="31" />
      <Item value="maxA" priority="31" />
      <Item value="Dictionary&lt;string,Judgements&gt;" priority="28" />
      <Item value="RaiseEvent`0" priority="31" />
      <Item value="_result_A" priority="63" />
      <Item value="_result_B" priority="31" />
      <Item value="sumB" priority="31" />
      <Item value="_result_C" priority="31" />
      <Item value="sumC" priority="31" />
      <Item value="_result_D" priority="26" />
      <Item value="sumD" priority="31" />
      <Item value="_result_E" priority="31" />
      <Item value="sumE" priority="31" />
      <Item value="lines" priority="31" />
      <Item value="BeamerClientSettings`0" priority="63" />
      <Item value="StreamWriter" priority="55" />
      <Item value="outS" priority="95" />
      <Item value="Debug`0" priority="26" />
      <Item value="RandomGenerator" priority="29" />
      <Item value="rg" priority="95" />
      <Item value="List" priority="63" />
      <Item value="Dance`0" priority="31" />
      <Item value="Couples" priority="31" />
      <Item value="couples" priority="31" />
      <Item value="Dances" priority="31" />
      <Item value="dances" priority="31" />
      <Item value="Windows" priority="26" />
      <Item value="Window`0" priority="26" />
      <Item value="SelectedCellsChangedEventArgs`0" priority="31" />
      <Item value="switch" priority="31" />
      <Item value="Application`0" priority="31" />
      <Item value="pdance" priority="31" />
      <Item value="pcouple" priority="31" />
      <Item value="WriteStatus" priority="29" />
      <Item value="using" priority="92" />
      <Item value="Management" priority="80" />
      <Item value="Instrumentation" priority="26" />
      <Item value="StreamReader`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Threading.Tasks.Task">
      <Item value="Start`0" priority="161" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.AppDomain">
      <Item value="CurrentDomain" priority="80" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.AppDomain">
      <Item value="UnhandledException" priority="80" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.UnhandledExceptionEventArgs">
      <Item value="ExceptionObject" priority="134" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.ComponentModel.CancelEventArgs">
      <Item value="Cancel" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.WatcherChangeTypes">
      <Item value="Created" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.RoutedPropertyChangedEventArgs`1">
      <Item value="NewValue" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.Model.EventData">
      <Item value="Title" priority="189" />
      <Item value="Date" priority="53" />
      <Item value="Place" priority="54" />
      <Item value="Organizer" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="HtmlCodeCompletionContext">
      <Item value="class" priority="18" />
      <Item value="td" priority="65" />
      <Item value="p" priority="5" />
      <Item value="tr" priority="11" />
      <Item value="&amp;AElig;" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="CssCodeCompletionContext">
      <Item value="td" priority="5" />
      <Item value="tr" priority="5" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Diagnostics.Process">
      <Item value="StartInfo" priority="26" />
      <Item value="Start`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Diagnostics.ProcessStartInfo">
      <Item value="FileName" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.Print.TotalResults">
      <Item value="PrintPage`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Double">
      <Item value="ToString`0" priority="161" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.Model.TotalPerCouple">
      <Item value="State" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.MessageBoxButton">
      <Item value="OKCancel" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.MainWindow+DoSomeWork">
      <Item value="Work`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.KeyValuePair`2">
      <Item value="Value" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="HtmlEntityCodeCompletionContext">
      <Item value="&amp;AElig;" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Diagnostics.Debug">
      <Item value="WriteLine`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.RandomGenerator">
      <Item value="Initialize`0" priority="26" />
      <Item value="Draw`0" priority="26" />
      <Item value="Dump`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.MainWindow">
      <Item value="Icon" priority="26" />
      <Item value="context" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Application">
      <Item value="Current" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Application">
      <Item value="DispatcherUnhandledException" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Threading.DispatcherUnhandledExceptionEventArgs">
      <Item value="Exception" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Judging_Server.MainWindow+WriteStatus">
      <Item value="Work`0" priority="26" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <RecentFiles>
    <RecentFiles>
      <File id="7D16F9F8-5EA1-42F1-B26B-5E312CC82A10/f:MainWindow.xaml" caret="294" fromTop="3" />
      <File id="7D16F9F8-5EA1-42F1-B26B-5E312CC82A10/d:HTML/f:Blank.htm" caret="168" fromTop="6" />
      <File id="7D16F9F8-5EA1-42F1-B26B-5E312CC82A10/d:HTML/f:TotalResult.htm" caret="0" fromTop="0" />
      <File id="7D16F9F8-5EA1-42F1-B26B-5E312CC82A10/d:HTML/f:style.css" caret="303" fromTop="25" />
      <File id="7D16F9F8-5EA1-42F1-B26B-5E312CC82A10/d:HTML/f:DanceTotal.htm" caret="166" fromTop="8" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/d:Print/f:AbstractPrinter.cs" caret="1788" fromTop="18" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/d:Html/f:FirstLineTemplate.htm" caret="23" fromTop="0" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/d:Html/f:AllJudgments.htm" caret="185" fromTop="6" />
      <File id="6ACE5857-3430-432C-9F91-F75EF36AA22A/f:MainWindow.xaml" caret="337" fromTop="1" />
      <File id="2B43BFBF-D5AF-427D-9C1A-D27F793C459E/d:Model/f:Model.cs" caret="2606" fromTop="11" />
      <File id="6ACE5857-3430-432C-9F91-F75EF36AA22A/f:MainWindow.xaml.cs" caret="1227" fromTop="15" />
      <File id="6ACE5857-3430-432C-9F91-F75EF36AA22A/d:Model/f:Model.cs" caret="3620" fromTop="0" />
      <File id="7D16F9F8-5EA1-42F1-B26B-5E312CC82A10/d:HTML/f:DanceResult.htm" caret="506" fromTop="1" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/d:Html/f:ResultPageTemplate.htm" caret="0" fromTop="0" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/d:Print/f:TotalResults.cs" caret="4249" fromTop="86" />
      <File id="7D16F9F8-5EA1-42F1-B26B-5E312CC82A10/f:MainWindow.xaml.cs" caret="1935" fromTop="12" />
      <File id="2B43BFBF-D5AF-427D-9C1A-D27F793C459E/f:MainWindow.xaml.cs" caret="6345" fromTop="0" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml" caret="1046" fromTop="11" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:app.config" caret="756" fromTop="9" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:RandomGenerator.cs" caret="2782" fromTop="14" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="2975" fromTop="10" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/d:Model/f:Models.cs" caret="31583" fromTop="10" />
    </RecentFiles>
    <RecentEdits>
      <File id="2B43BFBF-D5AF-427D-9C1A-D27F793C459E/f:MainWindow.xaml.cs" caret="10843" fromTop="11" />
      <File id="2B43BFBF-D5AF-427D-9C1A-D27F793C459E/f:MainWindow.xaml.cs" caret="9105" fromTop="10" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:RandomGenerator.cs" caret="1150" fromTop="12" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:RandomGenerator.cs" caret="2167" fromTop="12" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:RandomGenerator.cs" caret="2218" fromTop="4" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:RandomGenerator.cs" caret="3032" fromTop="22" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:RandomGenerator.cs" caret="2688" fromTop="10" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:RandomGenerator.cs" caret="2812" fromTop="14" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="19403" fromTop="10" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="18476" fromTop="12" />
      <File id="7D16F9F8-5EA1-42F1-B26B-5E312CC82A10/f:MainWindow.xaml.cs" caret="880" fromTop="7" />
      <File id="7D16F9F8-5EA1-42F1-B26B-5E312CC82A10/f:MainWindow.xaml.cs" caret="1935" fromTop="12" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="8009" fromTop="6" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="8493" fromTop="9" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="8314" fromTop="11" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="6896" fromTop="16" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="8190" fromTop="4" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="6610" fromTop="14" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="8716" fromTop="16" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="7265" fromTop="17" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="7102" fromTop="12" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="4432" fromTop="10" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="4571" fromTop="22" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml" caret="1046" fromTop="11" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="19708" fromTop="17" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="20501" fromTop="22" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="567" fromTop="16" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="19898" fromTop="6" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="20263" fromTop="12" />
      <File id="7A727AC1-5A79-491D-9BBF-958A1AF10CF0/f:MainWindow.xaml.cs" caret="2646" fromTop="3" />
    </RecentEdits>
  </RecentFiles>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
  <UnitTestRunnerNUnit>
    <NUnitInstallDir>C:\Program Files (x86)\NUnit 2.5.9\bin\net-2.0\</NUnitInstallDir>
    <UseAddins>Never</UseAddins>
  </UnitTestRunnerNUnit>
</Configuration>