﻿<Window x:Class="TVGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowState="Maximized" WindowStyle="SingleBorderWindow" Cursor="None" Background="Green"
        >
    <Frame Name="MainContent">
        
    </Frame>

    <!--
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="lower3rd-1.png" Stretch="Fill"/>
        </Canvas.Background>
        <Label Name="ScoreA" Content="9.57" Height="60" Canvas.Left="522" Canvas.Top="935" Width="81" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="ScoreB" Content="9.57" Height="60" Canvas.Left="710" Canvas.Top="935" Width="81" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="ScoreC" Content="9.57" Height="60" Canvas.Left="897" Canvas.Top="935" Width="81" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="ScoreD" Content="9.57" Height="60" Canvas.Left="1083" Canvas.Top="935" Width="81" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="ScoreE" Content="9.57" Height="60" Canvas.Left="1270" Canvas.Top="935" Width="81" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="ScoreSum" Content="45.97" Height="86" Canvas.Left="1521" Canvas.Top="919" Width="110"  Foreground="White" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="Place" Content="1." Height="86" Canvas.Left="1710" Canvas.Top="919" Width="110"  Foreground="White" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Canvas>
    -->
</Window>
