﻿<Window x:Class="Judging_Server.Dialogs.EditRoundConfiguraton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Judging_Server.ViewModel"
        Title="EditRoundConfiguraton" Height="300" Width="300">
    <Window.DataContext>
        <viewModel:EditRoundConfigurationViewModel />
    </Window.DataContext>
    <Border Margin="3" BorderBrush="Black" BorderThickness="2">
        <StackPanel Margin="10">
            <Label FontSize="20">Round Configuration</Label>
            
            <Label Margin="0,20,0,0">Components</Label>
            <ComboBox ItemsSource="{Binding Versions}" DisplayMemberPath="Item1"></ComboBox>
            
            <Label Margin="0,10,0,0">Judging Data:</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Minimum:</Label>
                <TextBox Text=""></TextBox>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
